{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O8p2pBtSMhelzq7OvyKFB",
      "type": "rectangle",
      "x": 457,
      "y": 559,
      "width": 320.67460317460365,
      "height": 170.84566596194512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vFoK4bSfZDLXEJJKdhFpF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1656412275,
      "version": 164,
      "versionNonce": 1127310525,
      "isDeleted": false,
      "boundElementIds": [
        "q8t75Bcpy_D2y9X1XddBw"
      ]
    },
    {
      "id": "dB_IIvXuBkPVSHkyUpckL",
      "type": "text",
      "x": 469.2032618544255,
      "y": 573.2371388301628,
      "width": 194.90126912861075,
      "height": 35.190506925999166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vFoK4bSfZDLXEJJKdhFpF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1498239507,
      "version": 209,
      "versionNonce": 1318195603,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TextureBinding",
      "fontSize": 27.06962071230704,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.190506925999166
    },
    {
      "id": "VwtWt2_fxUK0-N7RIZN4c",
      "type": "rectangle",
      "x": 704,
      "y": 225,
      "width": 320.67460317460365,
      "height": 170.84566596194512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ThgyIhOg6IzR5mZjGDHcf"
      ],
      "strokeSharpness": "sharp",
      "seed": 858633597,
      "version": 311,
      "versionNonce": 702749053,
      "isDeleted": false,
      "boundElementIds": [
        "q8t75Bcpy_D2y9X1XddBw",
        "kfAxaxccUwjxnbrwn-DSC"
      ]
    },
    {
      "id": "v7MN7f05IXogwTf8uM68L",
      "type": "text",
      "x": 716.2032618544255,
      "y": 239.23713883016285,
      "width": 211,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ThgyIhOg6IzR5mZjGDHcf"
      ],
      "strokeSharpness": "sharp",
      "seed": 506723805,
      "version": 377,
      "versionNonce": 747833555,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VariantObserver\n<Texture>",
      "fontSize": 27.06962071230704,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59
    },
    {
      "id": "WuMwfxaGlgt0jezAiS-kS",
      "type": "rectangle",
      "x": 939,
      "y": 559,
      "width": 320.67460317460365,
      "height": 170.84566596194512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uW9JRXwbs4VlVksd6dlgt"
      ],
      "strokeSharpness": "sharp",
      "seed": 980025629,
      "version": 242,
      "versionNonce": 1103011389,
      "isDeleted": false,
      "boundElementIds": [
        "kfAxaxccUwjxnbrwn-DSC",
        "haVystj4QUG9FqJI0NJ3N",
        "JXEispYjA_QvQW1wCulvv"
      ]
    },
    {
      "id": "zNnW9IC6O3ZmLjhaCoXQ1",
      "type": "text",
      "x": 951.2032618544255,
      "y": 573.2371388301628,
      "width": 197,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uW9JRXwbs4VlVksd6dlgt"
      ],
      "strokeSharpness": "sharp",
      "seed": 2066077053,
      "version": 300,
      "versionNonce": 900673555,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MaterialBinding",
      "fontSize": 27.06962071230704,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "GGsX28PMei8qQFeTOA3Ec",
      "type": "rectangle",
      "x": 1420,
      "y": 559,
      "width": 320.67460317460365,
      "height": 170.84566596194512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qjau9ha0WVLUUZHkLXSaY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1206240573,
      "version": 289,
      "versionNonce": 606719645,
      "isDeleted": false,
      "boundElementIds": [
        "g_DAcrISJjKTSj1NGaMyJ",
        "y7SS1atin41pvwSVjKn4I"
      ]
    },
    {
      "id": "fZ4TN3sghQjrQz2La1jLd",
      "type": "text",
      "x": 1432.2032618544254,
      "y": 573.2371388301628,
      "width": 194,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qjau9ha0WVLUUZHkLXSaY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1221858717,
      "version": 353,
      "versionNonce": 1729476019,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PrimitiveBinding",
      "fontSize": 27.06962071230704,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "q8t75Bcpy_D2y9X1XddBw",
      "type": "arrow",
      "x": 631.9674709998342,
      "y": 537.1652187552303,
      "width": 198.00218312057132,
      "height": 130.16521875523028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302799923,
      "version": 435,
      "versionNonce": 1362596765,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.00218312057132,
          -130.16521875523028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5185456364936782,
        "gap": 21.834781244769715,
        "elementId": "O8p2pBtSMhelzq7OvyKFB"
      },
      "endBinding": {
        "focus": -0.4086630639066269,
        "gap": 15.154334038054913,
        "elementId": "VwtWt2_fxUK0-N7RIZN4c"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kfAxaxccUwjxnbrwn-DSC",
      "type": "arrow",
      "x": 896.183110493575,
      "y": 413.1632037362271,
      "width": 184.15929886054846,
      "height": 132.8367962637729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 543935101,
      "version": 460,
      "versionNonce": 779272371,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.15929886054846,
          132.8367962637729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.41435291235204996,
        "gap": 21.31753777428196,
        "elementId": "VwtWt2_fxUK0-N7RIZN4c"
      },
      "endBinding": {
        "focus": 0.42133988927003846,
        "gap": 13,
        "elementId": "WuMwfxaGlgt0jezAiS-kS"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2r7tOBzFsiTP6jLlq1A7-",
      "type": "rectangle",
      "x": 1187,
      "y": 225,
      "width": 320.67460317460365,
      "height": 170.84566596194512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sr6wKEtmZkWs9WcpoBfqj"
      ],
      "strokeSharpness": "sharp",
      "seed": 984480211,
      "version": 390,
      "versionNonce": 1898125245,
      "isDeleted": false,
      "boundElementIds": [
        "JXEispYjA_QvQW1wCulvv",
        "y7SS1atin41pvwSVjKn4I"
      ]
    },
    {
      "id": "9zkbrBOmXm2PDD7SlQoJ3",
      "type": "text",
      "x": 1199.2032618544254,
      "y": 239.23713883016285,
      "width": 211,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sr6wKEtmZkWs9WcpoBfqj"
      ],
      "strokeSharpness": "sharp",
      "seed": 2098546547,
      "version": 464,
      "versionNonce": 2013859475,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VariantObserver\n<Material>",
      "fontSize": 27.06962071230704,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59
    },
    {
      "id": "JXEispYjA_QvQW1wCulvv",
      "type": "arrow",
      "x": 1114.9677954675917,
      "y": 537.1652187552303,
      "width": 195.91908594316533,
      "height": 126.16521875523028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514111443,
      "version": 623,
      "versionNonce": 868423709,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.91908594316533,
          -126.16521875523028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WuMwfxaGlgt0jezAiS-kS",
        "focus": -0.515130872765318,
        "gap": 21.834781244769715
      },
      "endBinding": {
        "elementId": "2r7tOBzFsiTP6jLlq1A7-",
        "focus": -0.4086630639066267,
        "gap": 15.154334038054913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y7SS1atin41pvwSVjKn4I",
      "type": "arrow",
      "x": 1381.1469644422214,
      "y": 417.16320373622705,
      "width": 181.026398781367,
      "height": 128.83679626377295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177189853,
      "version": 648,
      "versionNonce": 800048179,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.026398781367,
          128.83679626377295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2r7tOBzFsiTP6jLlq1A7-",
        "focus": 0.41435291235204874,
        "gap": 21.31753777428196
      },
      "endBinding": {
        "elementId": "GGsX28PMei8qQFeTOA3Ec",
        "focus": 0.42847348607734975,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GfPqJ_wI4L6X3wb3q3RlN",
      "type": "rectangle",
      "x": 704,
      "y": 148,
      "width": 320.67460317460365,
      "height": 58.845665961945116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6qza0OA0GAfP37KPGj32r"
      ],
      "strokeSharpness": "sharp",
      "seed": 107021117,
      "version": 471,
      "versionNonce": 933042173,
      "isDeleted": false,
      "boundElementIds": [
        "q8t75Bcpy_D2y9X1XddBw",
        "kfAxaxccUwjxnbrwn-DSC"
      ]
    },
    {
      "id": "9BEda6PAG7bstVQ7-CKL2",
      "type": "text",
      "x": 716.2032618544255,
      "y": 162.23713883016285,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6qza0OA0GAfP37KPGj32r"
      ],
      "strokeSharpness": "sharp",
      "seed": 1318165267,
      "version": 472,
      "versionNonce": 988276445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cache",
      "fontSize": 27.06962071230704,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "IWnIs5oUWM-VSVmN-vfIg",
      "type": "rectangle",
      "x": 1188,
      "y": 148,
      "width": 320.67460317460365,
      "height": 58.845665961945116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_hrgvQD3vHvc-vVJwlDKl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1237627027,
      "version": 523,
      "versionNonce": 414736083,
      "isDeleted": false,
      "boundElementIds": [
        "q8t75Bcpy_D2y9X1XddBw",
        "kfAxaxccUwjxnbrwn-DSC"
      ]
    },
    {
      "id": "eaIZq-rLULbs7lRmXm-ao",
      "type": "text",
      "x": 1200.2032618544254,
      "y": 162.23713883016285,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_hrgvQD3vHvc-vVJwlDKl"
      ],
      "strokeSharpness": "sharp",
      "seed": 646616605,
      "version": 525,
      "versionNonce": 882895837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cache",
      "fontSize": 27.06962071230704,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "SRtPGjLRAtni3oQoxir8o",
      "type": "text",
      "x": 470,
      "y": 612,
      "width": 217,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487969053,
      "version": 80,
      "versionNonce": 344380947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "emits:\n • Texture\n • CompressedTexture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 990771709,
      "isDeleted": false,
      "id": "2myLs_2Vs62uSF_pEWO_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 104,
      "seed": 239414621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emits:\n • MeshBasicMaterial\n • MeshStandardMaterial\n • MeshPhysicalMaterial",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 609199507,
      "isDeleted": false,
      "id": "ppcvCoepgjDAk41MS0s5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 104,
      "seed": 2025552051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emits:\n • Mesh\n • SkinnedMesh\n • Points / Lines / ...",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 2120700125,
      "isDeleted": false,
      "id": "xhHVbXIb3Xd04f0KSyS39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 78,
      "seed": 89598419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emits:\n • Mesh, Lines, PointsMaterial\n • .flatNormals, .vertexColors...",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 788721907,
      "isDeleted": false,
      "id": "k9Y1NbYbqYzl__m4BFbnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 78,
      "seed": 1894409555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emits:\n • .offset, .scale, .rotation,\n   .encoding, ...",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}